{
  "short_name": "Token Manager",
  "name": "Interactive dashboard from ERC tokens",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
